REACT_APP_DB_TOTAL=https://dev-angelo.dlinkddns.com:8090/urls/
REACT_APP_DB_CATEGORY=https://dev-angelo.dlinkddns.com:8090/categories/
REACT_APP_DB_BANCHAN=https://dev-angelo.dlinkddns.com:8090/banchans/